#set("content") {

  <div class="my-3 p-3 bg-white rounded box-shadow">
      <h6 class="pb-2 mb-0">Spiele</h6>
      <div class="media pt-3">
          <table class="table table-responsive-sm">
              <thead>
                  <tr>
                      <th scope="col">#</th>
                      <th scope="col">Anstoß</th>
                      <th scope="col" colspan="3">Begegnung</th>
                      <th scope="col">Akt.</th>
                  </tr>
              </thead>
              <tbody>
                  #for(match in matches) {
                  <tr>
                      <form method="POST" action="/admin/groupwinners/#(match.id)">
                        <th scope="row">#(match.id)</th>
                        <td>#date(match.date, "dd.MM., HH:mm")</td>
                        <td><input type="text" name="team1Id" size="2" value="#(match.team1.id)"><span class="flag-icon flag-icon-#(match.team1.flagCode) rounded"></span> #(match.team1.name)</td>
                        <td>vs.</td>
                        <td align="right">#(match.team2.name) <span class="flag-icon flag-icon-#(match.team2.flagCode) rounded"></span> <input type="text" name="team2Id" size="2" value="#(match.team2.id)"></td>
                        <td>
                          <button type="submit" name="save" class="btn btn-sm btn-primary"><i class="fas fa-save fa-solid"></i> Speichern</button>
                          <button type="submit" name="save" class="btn btn-sm btn-dark" formaction="/admin/groupwinners/#(match.id)/openligadb"><i class="fas fa-cloud"></i> OpenLigaDB</button>
                        </td>
                      </form>
                  </tr>
                  }
              </tbody>
          </table>
      </div>
  </div>

}

#set("subnav") {

<div class="nav-scroller bg-white box-shadow">
    <nav class="nav nav-underline">
        <a class="nav-link" href="/admin/dashboard">Dashboard</a>
        <a class="nav-link" href="/admin/mailgun">Mailgun</a>
        <a class="nav-link" href="/admin/news">News</a>
        <a class="nav-link" href="/admin/results">Ergebnisse eintragen</a>
        <a class="nav-link active" href="/admin/groupwinners">Gruppensieger</a>
    </nav>
</div>

}

#embed("base")
