#set("content") {

  #if(successfulSave) {
  <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
      Ergebnisse wuren erfolgreich gespeichert!
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>
  }


  <div class="my-3 p-3 bg-white rounded box-shadow">
      <h6 class="pb-2 mb-0">Spiele</h6>
      <div class="media pt-3">
          <table class="table table-responsive-sm">
              <thead>
                  <tr>
                      <th scope="col">#</th>
                      <th scope="col">Anstoß</th>
                      <th scope="col">Begegnung</th>
                      <th scope="col" colspan="2">Erg.</th>
                      <th scope="col">Beendet</th>
                      <th scope="col">Akt.</th>
                  </tr>
              </thead>
              <tbody>
                  #for(match in matches) {
                  <tr>
                      <form method="POST" action="/admin/results/#(match.id)">
                        <th scope="row">#(match.id)</th>
                        <td>#date(match.date, "dd.MM., HH:mm")</td>
                        <td><span class="flag-icon flag-icon-#(match.team1.flagCode) rounded"></span> #(match.team1.name)</td>
                        <td style="min-width: 80px;"><input type="text" size="1" name="goalsTeam1" value="#(match.finalGoalsTeam1)"> : <input type="text" name="goalsTeam2" size="1" value="#(match.finalGoalsTeam2)"></td>
                        <td align="right">#(match.team2.name) <span class="flag-icon flag-icon-#(match.team2.flagCode) rounded"></span></td>
                        <td>
                          <input type="checkbox" name="isFinished" #if(match.isFinished){ checked }>
                        </td>
                        <td>
                          <button type="submit" name="save" class="btn btn-sm btn-primary"><i class="fas fa-save fa-solid"></i> Speichern</button>
                          <button type="submit" name="save" class="btn btn-sm btn-dark" formaction="/admin/results/#(match.id)/openligadb"><i class="fas fa-cloud"></i> OpenLigaDB</button>
                        </td>
                      </form>
                  </tr>
                  }
              </tbody>
          </table>
      </div>
  </div>

  <nav class="navbar fixed-bottom navbar-dark bg-dark">
      <div class="container">
        <form method="POST" action="/admin/results/openligadb" style="width: 100%; display: block;" >
            <button class="btn btn-primary btn-block btn-lg" type="submit"><i class="fas fa-cloud"></i> Alles von OpenLigaDB abfragen</button>
          </form>
      </div>
  </nav>

}

#set("subnav") {

<div class="nav-scroller bg-white box-shadow">
    <nav class="nav nav-underline">
        <a class="nav-link" href="/admin/dashboard">Dashboard</a>
        <a class="nav-link" href="/admin/mailgun">Mailgun</a>
        <a class="nav-link" href="/admin/news">News</a>
        <a class="nav-link active" href="/admin/results">Ergebnisse eintragen</a>
        <a class="nav-link" href="/admin/groupwinners">Gruppensieger</a>
    </nav>
</div>

}

#embed("base")
