#set("content") {

#if(successfulSave) {
<div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
    Deine Tipps wurden erfolgreich gespeichert!
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
}

<form method="POST">

<div class="d-flex align-items-center p-3 my-3 text-white-50 bg-wc18-2 rounded box-shadow">
    <div class="col-4 pl-0">
        <div class="lh-100">
            <h2 class="mb-0 text-white lh-100">Weltmeister-Tipp</h2>
        </div>
    </div>
    <div class="col pr-0">
        <select class="form-control form-control-lg" id="exampleFormControlSelect1" name="champ_bet" #if(dateIsBefore(firstMatchDate, currentDate)){ disabled }>
            <option value="">-</option>
            #for(team in teams) {
            <option value="#(team.id)" #if(team.id == champBet) { selected }>#(team.name)</option>
            }
        </select>
    </div>
    </div>
</div>

<div class="d-flex align-items-center p-3 my-3 text-white-50 bg-wc18-2 rounded box-shadow">
    <div class="lh-100">
        <h2 class="mb-0 text-white lh-100">Gruppenspiele</h2>
    </div>
</div>


<div class="container mb-5">
    #for(groupLetter in groupLetters) {
    <h3>Gruppe #(groupLetter)</h3>
    <div class="row">
        <div class="col-lg-4">
            <div class="my-3 p-3 bg-white rounded box-shadow">
                <h6 class="pb-2 mb-0">Tabelle</h6>
                <div class="media pt-3">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Team</th>
                                <th scope="col">Tore</th>
                                <th scope="col">Diff.</th>
                                <th scope="col">Punkte</th>
                            </tr>
                        </thead>
                        <tbody>
                            #for(entry in arrayGet(groupTables, index)) {
                            #if(isFirst || index == 1) {
                            <tr class="table-success">
                                } else {
                                <tr>
                                    }
                                    <td>#(int(index + 1))</td>
                                    <td>#(entry.team.name)</td>
                                    <td>#(entry.goals)</td>
                                    <td>#(entry.diff)</td>
                                    <td>#(entry.score)</td>
                                </tr>
                                }
                                </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="my-3 p-3 bg-white rounded box-shadow">
                <h6 class="pb-2 mb-0">Spiele</h6>
                <div class="media pt-3">
                    <table class="table table-sm table-responsive-sm">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Anstoß</th>
                                <th scope="col">Begegnung</th>
                                <th scope="col" colspan="2">Tipp</th>
                                <th scope="col">Erg.</th>
                                <th scope="col">Pkte.</th>
                            </tr>
                        </thead>
                        <tbody>
                            #for(match in matches) {
                            #if(match.team1.groupLetter == groupLetter) {
                            #set("bet", arrayGet(bets, index))
                            <tr>
                                <th scope="row">#(match.id)</th>
                                <td>#date(match.date, "dd.MM., HH:mm")</td>
                                <td><span class="flag-icon flag-icon-#(match.team1.flagCode) rounded"></span> #(match.team1.name)</td>
                                <td style="min-width: 80px;">
                                  #if(dateIsBefore(currentDate, match.date)) {
                                    <input type="text" size="1" name="team1_#(match.id)" value="#(bet.betTeam1)"> : <input type="text" name="team2_#(match.id)" size="1" value="#(bet.betTeam2)">
                                  } else {
                                    #(bet.betTeam1) - #(bet.betTeam2)
                                  }
                                </td>
                                <td align="right">#(match.team2.name) <span class="flag-icon flag-icon-#(match.team2.flagCode) rounded"></span></td>
                                <td>
                                    #if(match.isFinished) {
                                        #(match.finalGoalsTeam1) : #(match.finalGoalsTeam2)</td>
                                    } else {
                                        - : -
                                    }
                                </td>
                                <td>
                                    #if(match.isFinished) {
                                        #(bet.score)
                                    } else {
                                        -
                                    }
                                </td>
                            </tr>
                            }
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    }
</div>

<nav class="navbar fixed-bottom navbar-dark bg-dark">
    <div class="container">
            <button class="btn btn-primary btn-block btn-lg" type="submit">Tipps speichern</button>
    </div>
</nav>

</form>

}

#set("subnav") {

<div class="nav-scroller bg-white box-shadow">
    <nav class="nav nav-underline">
        <a class="nav-link active" href="/bets/groups">Gruppenspiele</a>
        <a class="nav-link" href="/bets/ko">K.O. Runde</a>
    </nav>
</div>

}

#embed("base")
